<!DOCTYPE html>
<html lang="en" class="scroll-smooth">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Greenmind</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://unpkg.com/@phosphor-icons/web"></script>
    <link href="https://cdn.jsdelivr.net/npm/flowbite@2.5.1/dist/flowbite.min.css" rel="stylesheet" />
    <script src="https://cdn.jsdelivr.net/npm/flowbite@2.5.1/dist/flowbite.min.js"></script>
    <style>
    /* General Scrollbar */
    body::-webkit-scrollbar {
        width: 12px;
    }

    body::-webkit-scrollbar-track {
        background: #f1f1f1; 
    }

    body::-webkit-scrollbar-thumb {
        background-color: #C1DCDC;
        border-radius: 6px;
        border: 3px solid #f1f1f1;
    }

    body::-webkit-scrollbar-thumb:hover {
        background: #555; 
    }

    /* Featured Products Scrollbar */
    .product .overflow-x-auto::-webkit-scrollbar {
        height: 8px;
    }

    .product .overflow-x-auto::-webkit-scrollbar-track {
        background: #f1f1f1; 
    }

    .product .overflow-x-auto::-webkit-scrollbar-thumb {
        background-color: #C1DCDC;
        border-radius: 6px;
        border: 2px solid #f1f1f1;
    }

    .product .overflow-x-auto::-webkit-scrollbar-thumb:hover {
        background: #555; 
    }

    /* Existing styles... */
    .image-gallery {
        display: flex;
        width: 100%;
        min-height: 500px;
        justify-content: space-between;
        margin-bottom: 32px;
        margin-right: 10px;
    }

    .image-box {
        width: 23%;
        height: 400px;
        position: relative;
    }

    .image-box img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        position: absolute;
        border-radius: 5px;
        transition: all .4s;
    }

    .image-box img:hover {
        opacity: .5;
        transform: translateY(-20px);
        cursor: pointer;
    }

    .image-box:nth-child(odd) {
        align-self: flex-end;
    }

    .about-info {
        text-align: center;
        font-size: 12px;
        line-height: 24px;
    }
</style>

    <script>
        tailwind.config = {
            theme: {
                extend: {
                    colors: {
                        clifford: '#da373d',
                    }
                }
            }
        }
    </script>
</head>
<body class="bg-gradient-to-t from-teal-100 to-teal-400 p-4 md:px-32">
    
    <!-- Navbar -->
    <nav class="p-4 bg-white shadow-md flex justify-between items-center rounded-t-lg">
        <div class="text-2xl font-bold text-gray-800">m.</div>
        <!-- Desktop Menu -->
        <ul class="hidden md:flex space-x-8 text-gray-600">
            <li><a href="#" class="hover:text-gray-900">Home</a></li>
            <li><a href="#" class="hover:text-gray-900">Products</a></li>
            <li><a href="#" class="hover:text-gray-900">Contacts</a></li>
        </ul>
        <div class="hidden md:flex items-center space-x-4">
            <a href="#" class="hover:text-gray-900"><i class="ph ph-shopping-cart"></i></a>
            <a href="#" class="hover:text-gray-900"><i class="ph ph-user"></i></a><span class="font-bold">|</span>
            <a href="#" class="hover:text-gray-900"><i class="ph ph-info"></i></a>
        </div>
        <!-- Hamburger Menu Button -->
        <button id="menu-btn" class="md:hidden focus:outline-none">
            <i class="ph ph-list text-2xl"></i>
        </button>
    </nav>

    <!-- Mobile Menu -->
    <div id="mobile-menu" class="hidden bg-white shadow-md p-6 transition-all ease-in-out duration-500 rounded-b-lg">
        <ul class="space-y-4 text-gray-600">
            <li><a href="#" class="hover:text-gray-900">Home</a></li>
            <li><a href="#" class="hover:text-gray-900">Products</a></li>
            <li><a href="#" class="hover:text-gray-900">Contacts</a></li>
            <li class="flex space-x-4">
                <a href="#" class="hover:text-gray-900"><i class="ph ph-shopping-cart"></i></a>
                <a href="#" class="hover:text-gray-900"><i class="ph ph-user"></i></a>
                <span class="font-bold">|</span>
                <a href="#" class="hover:text-gray-900"><i class="ph ph-list"></i></a>
            </li>
        </ul>
    </div>

     <!-- Main Section -->
     <section class="flex flex-col md:flex-row justify-between items-center max-w-7xl mx-auto mt-12 p-2 md:p-4 bg-teal-100 rounded-lg border border-r-8 border-b-8 border-black">
      <!-- Text Content -->
      <div class="w-full md:w-1/2">
          <h1 class="text-4xl md:text-5xl font-extrabold text-gray-900 leading-tight">Buy Your<br> Dream Style</h1>
          <p class="mt-4 text-lg text-gray-600 font-semibold">50+ Style Encountered <span class="font-bold">|</span> 100+ Customers</p>

          <!-- Search Bar -->
          <div class="mt-8 flex">
              <input 
                  type="text" 
                  placeholder="What are you looking for?" 
                  class="w-72 md:w-80 p-4 rounded-md border border-[#C1DCDC]"
              />
              <button class="ml-2 p-4 bg-[#C1DCDC] text-white rounded-md hover:bg-slate-400 transition-all ease-in-out duration-500 border border-white">
                  <i class="ph ph-magnifying-glass"></i>
              </button>
          </div>
      </div>

      <!-- Image -->
      <div class="relative overflow-hidden w-full md:w-1/2 mt-8 md:mt-0">
          <img src="./src/img/f-home-page.png" alt="Plant" class="w-80 h-80 mx-auto">
          <div class="absolute top-4 right-4 transform rotate-45">
          </div>
      </div>
  </section>

  <div class="flex flex-col md:flex-row justify-between bg-[url('./src/img/bg-carrousel.gif')] bg-cover bg-center mt-8 p-2 rounded-md ">
  <div id="custom-controls-gallery" class="flex flex-col relative w-full rounded-lg mt-6" data-carousel="slide">
    <!-- Carouseltod -->
    <div class="relative h-56 overflow-hidden rounded-lg md:h-96 opacity-85">
         <!-- Item 1 -->
        <div class="hidden duration-700 ease-in-out" data-carousel-item>
            <img src="https://flowbite.s3.amazonaws.com/docs/gallery/square/image-1.jpg" class="absolute block max-w-full h-auto -translate-x-1/2 -translate-y-1/2 top-1/2 left-1/2" alt="">
        </div>
        <!-- Item 2 -->
        <div class="hidden duration-700 ease-in-out" data-carousel-item="active">
            <img src="https://flowbite.s3.amazonaws.com/docs/gallery/square/image-2.jpg" class="absolute block max-w-full h-auto -translate-x-1/2 -translate-y-1/2 top-1/2 left-1/2" alt="">
        </div>
        <!-- Item 3 -->
        <div class="hidden duration-700 ease-in-out" data-carousel-item>
            <img src="https://flowbite.s3.amazonaws.com/docs/gallery/square/image-3.jpg" class="absolute block max-w-full h-auto -translate-x-1/2 -translate-y-1/2 top-1/2 left-1/2" alt="">
        </div>
        <!-- Item 4 -->
        <div class="hidden duration-700 ease-in-out" data-carousel-item>
            <img src="https://flowbite.s3.amazonaws.com/docs/gallery/square/image-4.jpg" class="absolute block max-w-full h-auto -translate-x-1/2 -translate-y-1/2 top-1/2 left-1/2" alt="">
        </div>
        <!-- Item 5 -->
        <div class="hidden duration-700 ease-in-out" data-carousel-item>
            <img src="https://flowbite.s3.amazonaws.com/docs/gallery/square/image-5.jpg" class="absolute block max-w-full h-auto -translate-x-1/2 -translate-y-1/2 top-1/2 left-1/2" alt="">
        </div>
    </div>
    <div class="flex justify-center items-center pt-4">
        <button type="button" class="flex justify-center items-center me-4 h-full cursor-pointer group focus:outline-none" data-carousel-prev>
            <span class="text-gray-400 hover:text-gray-900 dark:hover:text-white group-focus:text-gray-900 dark:group-focus:text-white">
                <svg class="rtl:rotate-180 w-5 h-5" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 14 10">
                    <path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 5H1m0 0 4 4M1 5l4-4"/>
                </svg>
                <span class="sr-only">Previous</span>
            </span>
        </button>
        <button type="button" class="flex justify-center items-center me-4 h-full cursor-pointer group focus:outline-none" data-carousel-next>
            <span class="text-gray-400 hover:text-gray-900 dark:hover:text-white group-focus:text-gray-900 dark:group-focus:text-white">
                <svg class="rtl:rotate-180 w-5 h-5" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 14 10">
                    <path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M1 5h12M13 5l-4-4m4 4-4 4"/>
                </svg>
                <span class="sr-only">Next</span>
            </span>
        </button>
    </div>
  </div>
  
</div>

  <!-- Products Section -->
<section class="product max-w-7xl mx-auto mt-20 p-4">
    <h2 class="text-3xl font-extrabold text-gray-900 mb-8">Featured Products</h2>
    <div class="flex space-x-4 overflow-x-auto snap-x snap-mandatory overflow-y-hidden p-6">
      
        <!-- Product Card 1 kon-->
        <div class="bg-white rounded-lg shadow-md p-4 hover:scale-105 transition-all ease-in-out duration-500 w-60 flex-shrink-0 snap-start">
            <img src="./src/img/nike-1.jpg" alt="Product Image" class="w-full h-40 object-cover rounded-md mb-4">
            <h3 class="text-lg font-semibold text-gray-800">Patta x FC Barcelona x Nike Air Max Plus "Culers del Món"​</h3>
            <p class="mt-2 text-gray-600">$20.00</p>
            <button class="mt-4 px-4 py-2 bg-teal-200 text-white rounded-md hover:bg-slate-400 hover:text-black transition-all ease-in-out duration-500 border  border-b-4 border-black font-semibold">
                Add to Cart
            </button>
        </div>

        <!-- Product Card 2 poke-->
        <div class="bg-white rounded-lg shadow-md p-4 hover:scale-105 transition-all ease-in-out duration-500 w-60 flex-shrink-0 snap-start">
            <img src="./src/img/nike-2.jpg" alt="Product Image" class="w-full h-40 object-cover rounded-md mb-4">
            <h3 class="text-lg font-semibold text-gray-800">Nike Kobe 6 Protro "Reverse Grinch"</h3>
            <p class="mt-9 text-gray-600">$25.00</p>
            <button class="mt-4 px-4 py-2 bg-teal-200 text-white rounded-md hover:bg-slate-400 hover:text-black transition-all ease-in-out duration-500 border border-b-4 border-black font-semibold">
                Add to Cart
            </button>
        </div>

        <!-- Product Card 3 mek-->
        <div class="bg-white rounded-lg shadow-md p-4 hover:scale-105 transition-all ease-in-out duration-500 w-60 flex-shrink-0 snap-start">
            <img src="./src/img/nike-3.jpg" alt="Product Image" class="w-full h-40 object-cover rounded-md mb-4">
            <h3 class="text-lg font-semibold text-gray-800">Nike Air Jordan 1 High OG "White Cement"</h3>
            <p class="mt-9 text-gray-600">$30.00</p>
            <button class="mt-4 px-4 py-2 bg-teal-200 text-white rounded-md hover:bg-slate-400 hover:text-black transition-all ease-in-out duration-500 border  border-b-4 border-black font-semibold">
                Add to Cart
            </button>
        </div>

        <!-- Product Card 4 jing-->
        <div class="bg-white rounded-lg shadow-md p-4 hover:scale-105 transition-all ease-in-out duration-500 w-60 flex-shrink-0 snap-start">
            <img src="./src/img/nike-4.jpg" alt="Product Image" class="w-full h-40 object-cover rounded-md mb-4">
            <h3 class="text-lg font-semibold text-gray-800">Nike React Element 87:Nike Dunk Low "Grey Fog"</h3>
            <p class="mt-2 text-gray-600">$35.00</p>
            <button class="mt-4 px-4 py-2 bg-teal-200 text-white rounded-md hover:bg-slate-400 hover:text-black transition-all ease-in-out duration-500 border  border-b-4 border-black font-semibold">
                Add to Cart
            </button>
        </div>

        <!-- Product Card 5 tod-->
        <div class="bg-white rounded-lg shadow-md p-4 hover:scale-105 transition-all ease-in-out duration-500 w-60 flex-shrink-0 snap-start">
            <img src="./src/img/nike-4.jpg" alt="Product Image" class="w-full h-40 object-cover rounded-md mb-4">
            <h3 class="text-lg font-semibold text-gray-800">Nike React Element 87:Nike Dunk Low "Grey Fog"</h3>
            <p class="mt-2 text-gray-600">$35.00</p>
            <button class="mt-4 px-4 py-2 bg-teal-200 text-white rounded-md hover:bg-slate-400 hover:text-black transition-all ease-in-out duration-500 border  border-b-4 border-black font-semibold">
                Add to Cart
            </button>
        </div>
        
        <!-- Product Card 6 nyet-->
        <div class="bg-white rounded-lg shadow-md p-4 hover:scale-105 transition-all ease-in-out duration-500 w-60 flex-shrink-0 snap-start">
            <img src="./src/img/nike-4.jpg" alt="Product Image" class="w-full h-40 object-cover rounded-md mb-4">
            <h3 class="text-lg font-semibold text-gray-800">Nike React Element 87:Nike Dunk Low "Grey Fog"</h3>
            <p class="mt-2 text-gray-600">$35.00</p>
            <button class="mt-4 px-4 py-2 bg-teal-200 text-white rounded-md hover:bg-slate-400 hover:text-black transition-all ease-in-out duration-500 border  border-b-4 border-black font-semibold">
                Add to Cart
            </button>
        </div>
        
    </div>
    <div class="flex flex-col justify-center items-center text-center mb-8 mt-12">
      <h2 class="text-3xl font-bold">Best Selling Plants</h2>
      <p class="text-gray-500 mt-2">Easiest way to healthy life by buying your favorite plants</p>
      <a href="#" class="inline-block mt-4 px-6 py-2 bg-teal-200 text-white rounded-lg hover:bg-slate-400 hover:text-black transition-all ease-in-out dutation-700 border border-b-4 border-black font-semibold">See more</a>
    </div>
</section>


  <!-- About -->
  <section class="w-[100%] py-[100px] bg-[#e6ebea] mt-12 rounded-t-3xl">
    <div class="w-[75%] mx-auto">
        <div class="image-gallery">
            <div class="image-box">
                <img src="https://images.pexels.com/photos/4505158/pexels-photo-4505158.jpeg" alt="">
            </div>
            <div class="image-box">
                <img src="https://images.pexels.com/photos/4505120/pexels-photo-4505120.jpeg" alt="">
            </div>
            <div class="image-box">
                <img src="./src/img/shoes.jpg" alt="">
            </div>
            <div class="image-box">
                <img src="https://images.pexels.com/photos/4505145/pexels-photo-4505145.jpeg" alt="">
            </div>
        </div>
        <div class="about-info">
            <h2 class="text-4xl font-bold text-gray-800 mb-4">Our Categories</h2>
            <p class="text-gray-600">Lorem ipsum dolor sit amet, consectetur adipiscing elit.<br> Ut elit tellus, luctus nec ullamcorper mattis, pulvinar dapibus leo.</p>
        </div>
    </div>
  </section>
 <!-- Section -->
 <section class="py-10 max-w-7xl mx-auto px-4">
    <h2 class="text-2xl md:text-3xl font-extrabold text-gray-900 text-center mb-8">What customers say about <span class="text-blue-300">LAAMIND?</span></h2>
    <div class="grid grid-cols-1 sm:grid-cols-2 gap-6 justify-center">
      
      <!-- LOL -->
      <div class="bg-teal-100 p-6 rounded-lg shadow-lg border border-r-8 border-b-8 border-black">
        <p class="text-gray-700 mb-4">この試合は、試合終了後に行われました。.</p>
        <div class="flex items-center">
          <img class="w-12 h-12 rounded-full" src="./src/img/gojo.gif" alt="satoruu">
          <div class="ml-4">
            <h4 class="text-gray-900 font-bold">SATORUU</h4>
            <span class="text-gray-500 text-sm">Jujutsu</span>
          </div>
          <div class="ml-auto flex items-center">
            <svg xmlns="http://www.w3.org/2000/svg" fill="gold" class="w-5 h-5 text-gold mr-1" viewBox="0 0 16 16">
              <path d="M3.612 15.443c-.396.2-.824-.149-.746-.592l.83-4.73L.173 6.765c-.329-.32-.158-.888.283-.95l4.898-.696L7.538.792c.197-.4.73-.4.927 0l2.184 4.327 4.898.696c.441.062.612.63.282.95l-3.522 3.357.83 4.73c.078.443-.35.792-.746.592L8 13.187l-4.389 2.256z"/>
            </svg>
            <span class="text-gray-900 font-bold">4.5</span>
          </div>
        </div>
      </div>

      <!-- IRI KAH? -->
      <div class="bg-teal-100 p-6 rounded-lg shadow-lg border border-r-8 border-b-8 border-black">
        <p class="text-gray-700 mb-4">この試合は、試合終了後に行われました。.</p>
        <div class="flex items-center">
          <img class="w-12 h-12 rounded-full" src="./src/img/geto.gif" alt="suguru">
          <div class="ml-4">
            <h4 class="text-gray-900 font-bold">SUGURUU</h4>
            <span class="text-gray-500 text-sm">Jujutsu</span>
          </div>
          <div class="ml-auto flex items-center">
            <svg xmlns="http://www.w3.org/2000/svg" fill="gold" class="w-5 h-5 text-gold mr-1" viewBox="0 0 16 16">
              <path d="M3.612 15.443c-.396.2-.824-.149-.746-.592l.83-4.73L.173 6.765c-.329-.32-.158-.888.283-.95l4.898-.696L7.538.792c.197-.4.73-.4.927 0l2.184 4.327 4.898.696c.441.062.612.63.282.95l-3.522 3.357.83 4.73c.078.443-.35.792-.746.592L8 13.187l-4.389 2.256z"/>
            </svg>
            <span class="text-gray-900 font-bold">4.5</span>
          </div>
        </div>
      </div>
      <!-- Card ketika ANJING! -->
      <div class="bg-teal-100 p-6 rounded-lg shadow-lg border border-r-8 border-b-8 border-black">
        <p class="text-gray-700 mb-4">この試合は、試合終了後に行われました。.</p>
        <div class="flex items-center">
          <img class="w-12 h-12 rounded-full" src="./src/img/nobara.gif" alt="nobara">
          <div class="ml-4">
            <h4 class="text-gray-900 font-bold">NOBARAA</h4>
            <span class="text-gray-500 text-sm">Jujutsu</span>
          </div>
          <div class="ml-auto flex items-center">
            <svg xmlns="http://www.w3.org/2000/svg" fill="gold" class="w-5 h-5 text-gold mr-1" viewBox="0 0 16 16">
              <path d="M3.612 15.443c-.396.2-.824-.149-.746-.592l.83-4.73L.173 6.765c-.329-.32-.158-.888.283-.95l4.898-.696L7.538.792c.197-.4.73-.4.927 0l2.184 4.327 4.898.696c.441.062.612.63.282.95l-3.522 3.357.83 4.73c.078.443-.35.792-.746.592L8 13.187l-4.389 2.256z"/>
            </svg>
            <span class="text-gray-900 font-bold">4.5</span>
          </div>
        </div>
      </div>
      <!-- BABI LU -->
      <div class="bg-teal-100 p-6 rounded-lg shadow-lg border border-r-8 border-b-8 border-black">
        <p class="text-gray-700 mb-4">この試合は、試合終了後に行われました。.</p>
        <div class="flex items-center">
          <img class="w-12 h-12 rounded-full" src="./src/img/megumi.gif" alt="nobara">
          <div class="ml-4">
            <h4 class="text-gray-900 font-bold">MEGUMII</h4>
            <span class="text-gray-500 text-sm">Jujutsu</span>
          </div>
          <div class="ml-auto flex items-center">
            <svg xmlns="http://www.w3.org/2000/svg" fill="gold" class="w-5 h-5 text-gold mr-1" viewBox="0 0 16 16">
              <path d="M3.612 15.443c-.396.2-.824-.149-.746-.592l.83-4.73L.173 6.765c-.329-.32-.158-.888.283-.95l4.898-.696L7.538.792c.197-.4.73-.4.927 0l2.184 4.327 4.898.696c.441.062.612.63.282.95l-3.522 3.357.83 4.73c.078.443-.35.792-.746.592L8 13.187l-4.389 2.256z"/>
            </svg>
            <span class="text-gray-900 font-bold">4.5</span>
          </div>
        </div>
      </div>

    </div>
  </section>
<div class="mb-64"></div>
<footer class="bg-teal-100 p-12 rounded-t-lg border border-r-8 border-b-8 border-black">
    <div class="container mx-auto px-4 flex flex-col md:flex-row justify-between">
      <div class="mb-4 md:mb-0">
        <h2 class="text-lg font-bold">LAAMIND</h2>
        <p class="mt-2">We help you find your dream style😉</p>
        <div class="flex mt-4 space-x-4">
          <!-- Social Media Icontol -->
          <a href="#" aria-label="Facebook">
            <i class="ph ph-facebook-logo"></i>
          </a>
          <a href="#" aria-label="Instagram">
            <i class="ph ph-instagram-logo"></i>
          </a>
          <a href="#" aria-label="Twitter">
            <i class="ph ph-x-logo"></i>
          </a>
        </div>
        <p class="mt-4 text-sm text-gray-600">2023 all Rights Reserved Term of use LAAMIND</p>
      </div>
      <div class="flex flex-col md:flex-row space-y-4 md:space-y-0 md:space-x-8">
        <div>
          <h3 class="font-semibold">Information</h3>
          <ul class="mt-2 space-y-1">
            <li><a href="#" class="text-gray-600 hover:text-gray-800">About</a></li>
            <li><a href="#" class="text-gray-600 hover:text-gray-800">Product</a></li>
            <li><a href="#" class="text-gray-600 hover:text-gray-800">Blog</a></li>
          </ul>
        </div>
        <div>
          <h3 class="font-semibold">Company</h3>
          <ul class="mt-2 space-y-1">
            <li><a href="#" class="text-gray-600 hover:text-gray-800">Community</a></li>
            <li><a href="#" class="text-gray-600 hover:text-gray-800">Career</a></li>
            <li><a href="#" class="text-gray-600 hover:text-gray-800">Our story</a></li>
          </ul>
        </div>
        <div>
          <h3 class="font-semibold">Contact</h3>
          <ul class="mt-2 space-y-1">
            <li><a href="#" class="text-gray-600 hover:text-gray-800">Getting Started</a></li>
            <li><a href="#" class="text-gray-600 hover:text-gray-800">Pricing</a></li>
            <li><a href="#" class="text-gray-600 hover:text-gray-800">Resources</a></li>
          </ul>
        </div>
      </div>
    </div>
  </footer>
  

<script>
    const menuBtn = document.getElementById('menu-btn');
    const mobileMenu = document.getElementById('mobile-menu');

    menuBtn.addEventListener('click', () => {
        mobileMenu.classList.toggle('hidden');
    });
</script>
</body>
</html>
